<head>
  <meta charset="UTF-8">
  <title>Testing HTML</title>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.min.js"></script>
</head>
<body>
  <div id="board"></div>
  <div id="left"></div>
  <div><input type='text' id = 'input'><h1>Wow Here we are, testing and shit. 01 25 18   March 17th 2017</h1></div>

<!--<iframe src="https://calendar.google.com/calendar/render?tab=mc&amp;date=20170801&amp;mode=day" width=300 height=40%></iframe>-->
  <script src='dayOf.js'></script>
</body>